JWT_SECRET=kokokokokoko
accessKeyId='AKIAJRQ4VHXZSEA5J4TA'
secretAccesskey=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
RAZORPAY_KEY_ID= 'rzp_test_OvS4tsBXevNEcu'
RAZORPAY_KEY_SECRET= SGPkhiuKgeJS2CVuX8nSURFa
CLOUDINARY_CLOUD_NAME= pullkart
CLOUDINARY_API_KEY= 445382534171769
CLOUDINARY_API_secret=rEcZ_h_XBD-HYkVH7wabEIMHQhM
DUNZO_PROD_URL='https://api.dunzo.in/api/v1'
DUNZO_PROD_CLIENT_ID= f54511a7-2fc4-4ed1-a49c-590b5c12ffa8
DUNZO_PROD_CLIENT_SECRET= 82040f60-7092-44df-9596-31477d1fa1d7